<!DOCTYPE HTML>

<html>

<head>

    <title>登陆</title>

    <meta charset="utf-8">

    <style>

         body{background-color: #FFD180;}

        .main_bar {

            width: 1350px;

            height: 350px;

            background-color: #FFD180;

            margin-top: 12%;

			margin-left: 178px;

        }

        #login_form {

            width: 40%;

            height: 100%;

            background-color: #FFA200;

            margin: 0 auto;

        }

        .title {

            width: 100%;

            height: 55px;

            color: #ffffff;

            border-bottom: 1px solid #ffffff;

            font-size: 20pt;

            font-family: "微软雅黑";

            line-height: 55px;

            text-align: center;

        }

        #form_widget {

            width: 100%;

            height: 295px;

            background-color: #FFF6E6;

        }

        .yzm{
            margin-left: 77px;
        }

        .txt2 {


            width: 40%;
            height: 35px;
            margin: 0 auto;

            font-size: 15pt;

            border-radius: 5px;
            /*设置圆角样式*/

            border: 0;

            padding-left: 8px;

            float: left 10px;



        }

        .txt {

            display: block;
            /*设置为独立块（换行）*/

            width: 70%;

            margin: 0 auto;

            height: 35px;

            font-size: 15pt;

            border-radius: 5px;
            /*设置圆角样式*/

            border: 0;

            padding-left: 8px;

        }



        #code {

            
            font-family: Arial;

            font-style: italic;

            font-weight: bold;

            border: 0;

            letter-spacing: 2px;

            color: blue;


        }


        .btn {

            width: 70%;

            margin-left: 15%;

            height: 40px;

            border: 0;

            font-size: 14pt;

            font-family:
                "微软雅黑";

            background-color: #FFB830;

        

            cursor: pointer;
            /*设置指针鼠标的样式*/

            border-radius: 20px;
            /*设置圆角样式*/

            border: 0;
            outline: none;

        }
    </style>

</head>

<body leftmargin="0" οnlοad="changeImg()">

    <div class="main_bar">

        <div id="login_form">

            <div class="title">

                登录界面

            </div>

            <form action="first.jsp" οnsubmit="return check()">

                <div id="form_widget">

                    <br>

                    <input type="text" placeholder="请输入账号" id="box_name" class="txt" οnfοcus="this.value=''"
                        οnblur="if(this.value=='')this.value='用户名'" />

                    <br>

                    <input type="password" placeholder="请输入密码" id="box_pass" class="txt" οnfοcus="this.value=''"
                        οnblur="if(this.value=='')this.value='password'" />

                    <br>

                    <div class="yzm" >

                        <input type="text" placeholder="请输入验证码" id="input" class="txt2" value="" />

                        <input type="button" id="code" onclick="return createCode()" />

                        

                    </div>

                    <br>

                    <input type="submit" value="登录" class="btn" οnmοuseοver="this.style.backgroundColor='#FF8D00'"
                        οnmοuseοut="this.style.backgroundColor='#FC5628'" onclick="return validate()">

                    <br>



                </div>

            </form>

        </div>

    </div>

</body>

<script>

    var code;

    function createCode() {

        code = '';

        var codeLength = 4;

        var codeV = document.getElementById('code');

        var random = new Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
            'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H',
            'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P',
            'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z');


        for (var i = 0; i < codeLength; i++) {

            var index = Math.floor(Math.random() * 36);

            code += random[index];

        }

        codeV.value = code;

    }

    function validate() {
        var oValue = document.getElementById('input');
        if (oValue.value == 0) {
            alert('请输入验证码');
			return false;
        } 
        if (oValue.value != code) {
            alert('验证码不正确，请重新输入');
            oValue.value = ' ';
            createCode();
            return false;
        } 
    }

    window.onload = function () {
        createCode();
    }

</script>

</html>