<!DOCTYPE HTML>

<html>

<head>

	<title>注册界面</title>

	<meta charset="utf-8">

	<style>
		body {
			background-color: #FFD180;
		}

		.main_bar {

			width: 1350px;

			height: 350px;

			background-color: #FFD180;

			margin-top: 12%;

			margin-left: 178px;

		}

		#login_form {

			width: 40%;

			height: 100%;

			background-color: #FFA200;

			margin: 0 auto;

		}

		.title {

			width: 100%;

			height: 55px;

			color: #ffffff;

			border-bottom: 1px solid #ffffff;

			font-size: 20pt;

			font-family: "微软雅黑";

			line-height: 55px;

			text-align: center;

		}

		#form_widget {

			width: 100%;

			height: 295px;

			background-color: #FFF6E6;

		}



		.txt {

			display: block;
			/*设置为独立块（换行）*/

			width: 70%;

			margin: 0 auto;

			height: 35px;

			font-size: 15pt;

			border-radius: 5px;
			/*设置圆角样式*/

			border: 0;

			padding-left: 8px;

		}



		#code {


			font-family: Arial;

			font-style: italic;

			font-weight: bold;

			border: 0;

			letter-spacing: 2px;

			color: blue;


		}


		.btn {

			width: 70%;

			margin-left: 15%;

			height: 40px;

			border: 0;

			font-size: 14pt;

			font-family: "微软雅黑";

			background-color: #FFB830;

			color: #ffffff;

			cursor: pointer;
			/*设置指针鼠标的样式*/

			border-radius: 20px;
			/*设置圆角样式*/

			border: 0;
			outline: none;

		}
	</style>

</head>



<body leftmargin="0">

	<div class="main_bar">

		<div id="login_form">

			<div class="title">

				注册界面

			</div>

			<form action="log.html">

				<div id="form_widget">

					<br>

					<input type="text" placeholder="请输入账号" id="box_name" class="txt" />

					<br>

					<input type="password" placeholder="请输入密码" id="box_pass1" class="txt" />

					<br>

					<input type="password" placeholder="确认密码" id="box_pass2" class="txt" />
					<br>
					<input type="text" placeholder="请输入邮箱" id="box_Email" class="txt" />
					<br>
					<input type="submit" value="注册" class="btn" onclick="return checkpass()" />
					<br>
				</div>
			</form>
		</div>
	</div>
</body>

<script>

	function checkpass() {
		var box_pass1 = document.getElementById('box_pass1');
		var box_pass2 = document.getElementById('box_pass2');
		if (box_pass1.value != box_pass2.value) {
			alert('密码不一致，请重新输入');
			box_pass1.value = '';
			box_pass2.value = '';
			return false;
		} else {
			alert('注册成功，正在跳转');
		}
	}

</script>

</html>>