<!DOCTYPE HTML>

<html>

	<head>

		<title>商品展示页面</title>

		<meta charset="utf-8">

		<style>

            body{background-color: #FFD180;}

			.main_bar{

				width:1350px;

				height:350px;

				background-color:#FFD180;

				margin-top:12%;
                
                margin-left:178px;

			}		

			#login_form{

				width:40%;

				height:100%;

				background-color:#FFA200;

				margin:0 auto;

			}

			.title{

				width:100%;

				height:55px;

				color:#ffffff;

				border-bottom:1px solid #ffffff;

				font-size:20pt;

				font-family:"微软雅黑";

				line-height:55px;

				text-align:center;				

			}

			#form_widget{

				width:100%;

				height:350px;

				background-color:#FFF6E6;

			}



			.txt{

				display:block;/*设置为独立块（换行）*/

				width:70%;

				margin:0 auto;

				height:35px;

				font-size:15pt;

				border-radius:5px;/*设置圆角样式*/

				border:0;

				padding-left:8px;

			}



			#code{

				
				font-family:Arial;

                font-style:italic;

                font-weight:bold;

                border:0;

                letter-spacing:2px;

                color:blue;


			}


			.btn{

				width:70%;

				margin-left:15%;

				height:40px;

				border:0;

				font-size:14pt;

				font-family:"微软雅黑";

				background-color:#FFB830;

				color:#ffffff;

				cursor:pointer;/*设置指针鼠标的样式*/

				border-radius:20px;/*设置圆角样式*/

				border:0;

			}	

		
		

		</style>

    </head>
    


	<body leftmargin="0" οnlοad="changeImg()">

		<div class="main_bar"> 

			<div id="login_form">

				<div class="title">

					发布二手书					

				</div>	

				<form action="first.jsp" οnsubmit="return check()">

				<div id="form_widget">

					<br>

					<input type="text" placeholder="请输入书名" id="book" class="txt"  οnfοcus="this.value=''" οnblur="if(this.value=='')this.value='书名'"/>

					<br>

					<input type="text" placeholder="请输入价格" id="price" class="txt"  οnfοcus="this.value=''" οnblur="if(this.value=='')this.value='价格''"/>

                    <br>
                  
					<input type="text" placeholder="请输入作者" id="author" class="txt"  οnfοcus="this.value=''" οnblur="if(this.value=='')this.value='作者'"/>

                    <br>

                    <input type="text" placeholder="请输入出版社" id="publish" class="txt"  οnfοcus="this.value=''" οnblur="if(this.value=='')this.value='出版社'"/>

                    <br>
                    
                    <select class="txt">
                        <option value="">请选择书的类型</option>
                        <option value="1">童书</option>
                        <option value="2">教辅资料</option>
                        <option value="3">小说</option>
                        <option value="4">文学</option>
                        <option value="5">进口原版</option>
                        <option value="6">电子书</option>
                    </select>

                    <br>

                    <input  type="submit" value="提交" class="btn" οnmοuseοver="this.style.backgroundColor='#FF8D00'" οnmοuseοut="this.style.backgroundColor='#FC5628'"
                     onclick="sub()">

                    <br>
                 

				</div>

				</form>

			</div>

		</div>	
        <script>
            var sub = function(){
                alert("发布成功！")
            }
        </script>
    </body>	
    

</html>